.container {
  padding: 24px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.empresa-info {
  margin-left: 20px;
}

.empresa-info mat-chip {
  font-size: 16px;
  padding: 8px 16px;
}

.actions-top {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.table-container {
  overflow-x: auto;
}

mat-form-field {
  min-width: 250px;
}

button mat-icon {
  margin-right: 8px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .actions-top {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .action-buttons {
    margin-left: 0;
    margin-top: 16px;
    width: 100%;
    justify-content: space-between;
  }
  
  button {
    width: 100%;
    margin-bottom: 8px;
  }
}